<html>
<head>
<title></title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong></strong><br></p>

<font size="5"><b>Programming Fundamentals - A Modular Structured Approach using C++</b></font> 
<h1><font size="5"><b>Reveiw 17-21 &#8211; Memory Building Activit</b>ies</font></h1>
<hr>
<img border="0" src="flash_card_B.png" alt="Hyperlink to Flash Card Activity"> 
<p><img border="0" src="crossword_B.png" alt="Hyperlink to Crossword Activity"></p>
<hr>
</body>
</html>
