<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Study Habits that Build the Brain</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19977</md:content-id>
  <md:title>Study Habits that Build the Brain</md:title>
  <md:abstract>Several PowerPoint presentations on how our study habits effect our learning.  A main presentation with additional presentations on reading the textbook, taking lecture notes, using 3x5 cards and using flash cards to study.</md:abstract>
  <md:uuid>1c15023e-a52c-4287-aa47-4e4365705a4d</md:uuid>
</metadata>

<content>
    <section id="id25113229">
      <title>Introduction</title>
      <para id="id24913633">During the spring of 2008 the author, Kenneth Leroy Busbee, did some research with students taking a computer programming fundamentals course to determine if using 3x5 cards would improve student performance on exams. In short, it did! This was not a surprise, but it became obvious that most of us (faculty at all levels of education as well as students) have little understanding of how are brain builds understanding and long term memory. </para>
      <para id="id24879352">Attached are several PowerPoint presentations that have been save in an Adobe PDF format. Please spend a few minutes reviewing the information provided. Hopefully it will help students to better learn the subjects they are studying.</para>
    </section>
    <section id="id23459461">
      <title>Main Presentation</title>
      <para id="id8031934">Link to: <link window="new" document="m19977" resource="Study_Habits_that_Build_the_Brain.pdf">Study Habits that Build the Brain</link></para>
      
    </section>
    <section id="id24886041">
      <title>Specific Topics</title>
      <para id="id24928377">Link to: <link window="new" document="m19977" resource="Reading_the_Textbook.pdf">Reading the Textbook</link></para>
      <para id="id24893720">Link to: <link window="new" document="m19977" resource="Taking_Lecture_Notes.pdf">Taking Lecture Notes</link></para>
      <para id="id25027175">Link to: <link window="new" document="m19977" resource="Using_3x5_Cards.pdf">Using 3x5 Cards</link></para>
      <para id="id24627038">Link to: <link window="new" document="m19977" resource="Using_the_Flash_Card_Activity.pdf">Using the Flash Card Activity</link></para>
      
    </section>
  </content>
</document>