<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Academic or Scholastic Dishonesty</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18096</md:content-id>
  <md:title>Academic or Scholastic Dishonesty</md:title>
  <md:abstract>General discussion of academic dishonesty with emphasis on explaining collusion in courses that use computers.</md:abstract>
  <md:uuid>a0318c86-a4f9-4789-99c7-452e2792d18d</md:uuid>
</metadata>

<content>
    <section id="id1168507172056">
      <title>Introduction</title>
      <para id="id1168505941821">The relationship between faculty and students has always been one of open and honest communication. The faculty member carries the responsibility of presenting course materials via reading assignments, lectures, labs, etc. The student is to learn and understand these materials. Additionally, the faculty members employ various methods to assess the student’s mastery of the course materials. Frequently this is done via quizzes, tests, writing assignments, the completion of lab materials, etc. Academic dishonesty (sometimes called “Scholastic Dishonesty”) is the violation of that trust. </para>
      <para id="id1168513772043">Cheating on quizzes and tests as well as plagiarism is usually well understood by students before arriving at the collegiate level of education. Most colleges include adequate explanation in their student handbook explaining well what constitutes cheating on exams and plagiarism. Academic dishonesty often carries some stiff penalties. Usually, the student receives the grade of “F” from the professor in the course in which he is enrolled. The student might be expelled from all of their classes for which they are currently enrolled (“F” in all of your classes) and expelled from the institution (may not register for classes in the future). Sounds harsh, but it is a violation of the <emphasis>bond of trust</emphasis> between the student and the educational institution.</para>
    </section>
    <section id="id1168514527476">
      <title>Collusion</title>
      <para id="id1168505950754">Another category of academic dishonesty is collusion which is the unauthorized collaboration with another person in preparing written work (including lab assignments) offered for credit (counting towards your grade calculation). To better understand collusion, students need to realize that as part of the learning and evaluation of that learning, many professors use group projects; a directed or authorized collaboration. Often students are encouraged to form study groups to help discuss the course materials thus improving the learning process. These authorized and sometimes directed activities are not collusion. </para>
      <para id="id1168506996889">The following discussion is to help the student understand collusion (unauthorized collaboration) with specific reference to courses that use computers. This is not an all inclusive list, but will cover the common situations that faculty have encountered over the years. Unless your specific professor informs you differently, you are to assume that the following items discussed are collusion.</para>
    </section>
    <section id="id1168519275088">
      <title>Type it Yourself</title>
      <para id="id1168507035520">Lab assignments are to be your own personal typing efforts.  That is you are to type them or make the modifications yourself to the files (documents, spreadsheets, databases, programming source code, etc.) If your course is a programming subject, you are to run the source code file on your compiler, making corrections as need to complete the lab assignment. If the directions for an assignment include starting a new file then don’t use an existing file and modify it to complete the assignment. <emphasis>Unless specifically authorized by your professor, students should not complete computerized course work as a team or group and then share the final completed product.</emphasis> </para>
      <para id="id1168513830320">Students have said that they worked as a team or group and that all participated and all learned the materials. Don’t try this excuse because professors don’t buy it. Here is the problem: Part of the learning process is in you doing it yourself. Example: I ask two students to make me some pancakes for breakfast; I expect two individually prepared plates of pancakes (one from each of them) for my breakfast. The professor really does not want to eat two plates of pancakes (or 50 to 100 plates of pancakes, depending on how many students they are teaching), but part of your directed learning activity for the course is to demonstrate that you can make pancakes (not watch someone else make pancakes or participate as a group to make pancakes). </para>
    </section>
    <section id="id1168515924279">
      <title>Control Access to Your Files</title>
      <para id="id1168508107575">Controlling the files you create (or are directed to modify) means that others will not have access to copy your work. In other words, don’t share your files. </para>
      <para id="id1168506965984">Students have said that they shared the file so they the other student could see how the completed assignment should look. Don’t try this excuse because professors don’t buy it. Here is the problem: When you share the file you share your typing efforts (or your original work and your efforts to create that original work). Back to our pancake example: “I only gave the other student a plate of completed pancakes, so he could see what the end product should be.” All the other student does is add some blue berries and whip cream. If a student makes minor modifications to your work (changes the spots where his name is at) and turns it in as his work – you will be included in the charge of academic dishonesty. <emphasis>Unless specifically authorized by your professor, don’t share any files that you create or modify with another student – ever, not now and not in the future. </emphasis></para>
      <para id="id1168513781738"/>
      <para id="id1168507020087">Here are two suggestions for controlling access to your files:</para>
      <para id="id1168514129441">When using a course delivery software product or learning system, such as BlackBorad Vista, <emphasis>don’t give another person your password</emphasis>. With the password, they will have access to your submitted assignments including the files that you created.</para>
      <para id="id1168514347309">Don’t leave your files on a machine where others may have access to them. If multiple students are using or have access to the same machine (often happens with students living in the same household – husband/wife, siblings or roommates) or in an on-campus course where many students will have access to the machine – <emphasis>store your files on a flash drive</emphasis>. Physically control who gets access to your flash drive. </para>
    </section>
    <section id="id1168511673725">
      <title>Ask for a Clarification of the Collaboration</title>
      <para id="id1168506090106">If you have any question about an activity that might be construed as unauthorized collaboration, ask your professor. They will provide clarification and direction to you about the activity.</para>
      <para id="id1168508943793">Students have said that they did not understand or think that it was unauthorized collaboration. Don’t try this excuse because professors don’t buy it<emphasis effect="italics">.</emphasis> Here is the problem: We can’t, and won’t list every minor way in which students can collude. <emphasis>The burden is for you to ask for any clarification for the specific course from your professor.</emphasis> Don’t assume that what another instructor allowed in another course will be allowed by this professor in this course.</para>
    </section>
    <section id="id1168507198805">
      <title>Detecting Academic Dishonesty</title>
      <para id="id1168507042213">Professors weren’t born yesterday. The faculty members of most institutions have individually years and collectively thousands of years at understanding academic dishonesty. Cheating on tests, plagiarism and collusion are not new to us. We share our expertise with each other at detecting academic dishonesty. Additionally, the years of technical computer experience of professors who teach using computers in lab settings is often astounding. </para>
      <para id="id1168508683349">Students have said that they did not think they could be detected or that academic dishonesty could not be proved. Don’t try this approach because professors believe that they are slightly smarter. Actually, we know that we are a lot smarter. It amazes us that student don’t realize that professors are a formidable force. <emphasis>Don’t gamble that you can beat us at </emphasis><emphasis>the “Academic Dishonesty Game”.</emphasis> Please don’t take this as a challenge and use it as an excuse to see if you can be academically dishonest and not get caught. We are warning you, not challenging you.</para>
    </section>
    <section id="id1168513714455">
      <title>Serious Consequences</title>
      <para id="id1168521787958">The consequences will vary from instructor to instructor and from institution to institution. They range from a simple slap on the hand (don’t do it again) to complete explusion from the institution (expelled from all of your courses). Because the <emphasis>bond of trust</emphasis> is broken, many instructors will simply expel you from the course you are taking. As an example: Within the BCIS1405 course at Houston Community College, we expelled 8 students (along with giving them the grade of “F”) from Distance Educations sections during the Spring 2008 term for Academic Dishonesty. </para>
      <para id="id1168515927564">Be ready for what ever the consequences your instructor will deliver if you are dishonest.</para>
    </section>
    <section id="id1168513741588">
      <title>Summary</title>
      <list id="id1168513668629" list-type="bulleted">
        <item>The ethics of academic honesty; there is a bond of trust that whatever the student does in relationship to the evaluation process are their own work and efforts.</item>
      </list>
      <list id="id1168510859434" list-type="bulleted">
        <item>Collusion is the unauthorized collaboration of students on work submitted for evaluation.</item>
      </list>
      <list id="id1168507112958" list-type="bulleted">
        <item>First directive: Type if yourself</item>
      </list>
      <list id="id1168504819170" list-type="bulleted">
        <item>Second directive: Don’t share your files</item>
      </list>
      <list id="id1168508404633" list-type="bulleted">
        <item>Seek clarification from your professor if you have any doubt that the collaborative activity might be considered collusion.</item>
      </list>
      <list id="id1168507234881" list-type="bulleted">
        <item>Professors are very capable at detecting academic dishonesty.</item>
      </list>
      <list id="id1168520500396" list-type="bulleted">
        <item>There are usually consequences to your dishonest behavior.</item>
      </list>
    </section>
  </content>
</document>