<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Successful Learning Skills</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18101</md:content-id>
  <md:title>Successful Learning Skills</md:title>
  <md:abstract>Discussion and suggestions on planning your learning efforts to be successful in college courses. Seven key points are covered including: time commitment, capacity to concentrate, regular study times, variety and repetition, interaction with other students, procrastination, and attending class/taking notes.</md:abstract>
  <md:uuid>3f66994c-34ef-404d-a516-9668603c32e6</md:uuid>
</metadata>

<content>
    <section id="id19018590">
      <title>Realize the Time Commitment</title>
      <para id="id13531568">College computer courses often are listed in the catalog of courses with both lecture and lab hours. But unlike the natural and biological sciences (chemistry, physics and biology) that must meet in a specific lab room designed for those courses, students can usually complete their lab portions at a variety of locations (the college's computer lab, home, work, public library, friend's house, etc.).</para>
      <para id="id18011418">The normal rule of thumb is 1 to 1.5 hours out of class studying for every hour in class and for computer courses this normally means both the lecture and lab hours. Students with learning disabilities or those whose primary language is not English will want to plan for more study time and should use a larger ratio. Thus, you should calculate the weekly hours of commitment needed for a course depending on your circumstances. Example:</para>
      <para id="id18145429">If a student is taking a 4 credit hour computer course that the college catalog says contains a combination of 6 hours (adding your lecture and lab hours) during a regular 16 week semester; the weekly classroom and study time for that course would be 12 to 15 hours a week.</para>
      <para id="id19460570">But many students take courses at a faster pace by either taking a course between semesters in a very concentrated mode, starting a course after the regular start of a semester or during the summer. To calculate the weekly study time needed you will need to calculate the total regular semester instructional time and divide by the number of weeks in the faster pace delivery. Example:</para>
      <para id="id3067524">Our 4 credit hour course is to be taken during a summer term that has 9 weeks of instruction time. The total regular semester time would be 15 times the normal semester commitment (180 to 225 hours). Dividing it by 9 would mean 20 to 25 hours per week.</para>
    </section>
    <section id="id17925670">
      <title>Understand Your Capacity to Concentrate</title>
      <para id="id18195233">You cannot expect to spend long periods of time working on computer course materials. After 3 to 4 hours of working on course materials, your ability to learn drops significantly (and for most to near zero). This problem is compounded by the nature of the material which is cumulative in nature. This means that you must understand item a before you try to learn item b. All of the math and sciences courses of study are of this nature. </para>
    </section>
    <section id="id15427263"><title>Plan Regular Study Times</title><para id="id17214420">The combination of the time commitment and your ability to concentrate leads to the conclusion that you cannot cram your study time into a week-end of concentrated study. You must break up your study time into 3 to 4 hour study periods doing only one study period per day. You must establish a regular routine for each week. Students taking a regular semester course on-campus will count their class (lecture and lab) time and plan 2 to 3 additional study periods. </para>
	<para id="id8175032">If taking a course via distance education, students need to plan for all of the course time, thus during a regular semester term, our 4 credit hour course example would require 3 to 4 study periods with 3 to 4 hours for each study period per week. If taking the course at <emphasis>faster pace</emphasis> (9 week summer term) you will need to schedule more study times. This may mean a <emphasis>3 to 4 hour study period daily for 6 days a week</emphasis> (with only one day off as a day of rest).</para>
	<para id="id19470540">You need to stay on top of a course to successfully complete it. Pacing yourself with multiple study times allows for effective learning. Students who procrastinate until close to an exam and then try cramming through course materials are rarely "A" students.</para>
</section>
    <section id="id18881800">
      <title>Learning Requires Variety and Repetition</title>
      <para id="id15588418">Variety comes in many forms and includes lecture, lab assignments, studying textbooks, multi-media materials, quizzes, writing a research papers, learning activities such as group discussions, crossword puzzles, flash cards, etc. This variety actually helps our brain to understand and build memory. In addition to variety, repetition (exposure over multiple study periods) is essential for our brains to be able to learn and recall the course materials. Again, this understanding and recall are essential to courses that require cumulative learning (you must understand item a before you can learn item b).</para>
      <para id="id18734650">Textbooks and professors break-up course materials into chapters or learning modules often with learning objectives first and review items at the end of each unit. Each chapter or module might have any of the above mentioned items. But doing things and study are different. You can't just show up to class and listen, you can't just read stuff, you need to study. Study requires a variety of activities. Ask yourself:</para>
      <list id="id18999329" list-type="bulleted">
        <item>Do you understand each learning objective?</item>
        <item>Can you explain or formulate an answer for each learning objective?</item>
        <item>If you did not understand the reading materials, did you re-read it?</item>
        <item>Do the review items (especially questions).</item>
        <item>Take lecture notes.</item>
        <item>Do the lecture notes or handouts give you a better understanding than the textbook?</item>
        <item>Often the problems or lab assignments are to be studied in conjunction with and reinforce the study materials. Have you tried to do and understand the problems or lab assignments?</item>
        <item>Are there any learning activities available and if yes, did you do them.</item>
        <item>Did you consider using 3x5 cards to study definitions and vocabulary?</item>
        <item>Did you review the learning objectives before taking any quizzes?</item>
        <item>If the quizzes are computerized, did you study your quiz results?</item>
        <item>After reviewing quiz results and re-study, did you retake the quiz again if available?<emphasis effect="bold"/></item>
      </list>
      <para id="id18140603">All of this requires time and effort on your part as the student in any course (distance education or on-campus). You need several study periods a week to learn the materials in any course. The purpose of a quiz is for you to self assess your understanding of the materials. If your learning is not complete, <emphasis>change or modify your learning habits</emphasis>.</para>
    </section>
    <section id="id10985785">
      <title>Interact with the Other Students</title>
      <para id="id18490779">In a normal classroom students interact with each other. They often form study groups with other students and meet regularly to help each other study materials. These interactions in most cases are essential to the learning process. If your only interaction is by private conversation or private email with the instructor, you are not fully participating in the course. For distance education students, most learning systems (such as Blackboard Vista) provide several tools to create this interaction. They typically include announcements, discussion list, email and chat tools.</para>
    </section>
    <section id="id19170121">
      <title>Don't Procrastinate and Don't Get Behind</title>
      <para id="id17273321">What should you do if you get behind? Plan <emphasis>regular study periods.</emphasis>  The lack of regular study periods is most likely the reason for why you got behind. Plan when you will do <emphasis>extra study periods</emphasis> in order to catch up.</para>
    </section>
    <section id="id18999110">
      <title>Attend Class and Take Notes</title>
      <para id="id5507931">Taking lecture notes and being able to review those note later when you are studying provides variety that is needed to learn material. Just writing the notes down more actively engages the brain, because you are listening and writing. But you need to arrange with at least two fellow classmates that you will all take notes and share notes with each other if absent. In addition to course materials, other administrative matters are discussed in class (such as the announcement of exam date change).</para>
      <para id="id15611544">If you are taking a distance education course, you need to regularly enter the learning management system (such as Blackboard Vista) and review the announcements, discussion list postings and read (and answer if appropriate) email. Most distance education professors assume that anything he has communicated via these tools will have been read by the student within 3 days. In short this means you are responsible for having read the items and completing any action requested.</para>
    </section>
  </content>
</document>